const faqCategories = {
  "회원/로그인": [
    {
      question: "회원가입은 어떻게 하나요?",
      answer:
        "상단의 회원가입 버튼을 눌러 필요한 정보를 입력하면 가입할 수 있습니다.",
    },
    {
      question: "로그인이 안돼요.",
      answer: "입력한 이메일과 비밀번호가 정확한지 확인해 주세요.",
    },
    {
      question: "비밀번호를 잊어버렸어요.",
      answer: "로그인 화면의 '비밀번호 찾기'를 통해 재설정할 수 있습니다.",
    },
    {
      question: "이메일 인증 메일이 오지 않아요.",
      answer: "스팸함을 확인하거나 이메일 주소가 정확한지 확인해 주세요.",
    },
    {
      question: "소셜 로그인도 가능한가요?",
      answer: "카카오 로그인을 지원합니다.",
    },
    {
      question: "회원정보를 수정하고 싶어요.",
      answer: "마이페이지에서 프로필 및 개인정보를 수정할 수 있습니다.",
    },
    {
      question: "회원 탈퇴는 어떻게 하나요?",
      answer: "마이페이지 > 설정 > 회원탈퇴 메뉴에서 가능합니다.",
    },
    {
      question: "탈퇴 후 재가입이 가능한가요?",
      answer: "네, 동일 이메일로 재가입 가능합니다.",
    },
    {
      question: "중복 가입이 가능한가요?",
      answer: "하나의 이메일로는 한 계정만 만들 수 있습니다.",
    },
  ],

  마일리지: [
    {
      question: "마일리지는 어떻게 적립되나요?",
      answer: "마일리지 신청하기를 통해 적립하실 수 있습니다.",
    },
    {
      question: "마일리지는 언제 반영되나요?",
      answer: "관련 담당자 심사 후 2~3일 소요될 수 있습니다.",
    },
    {
      question: "마일리지로 무엇을 할 수 있나요?",
      answer: "상품권, 기부에 사용할 수 있습니다.",
    },
    {
      question: "마일리지 내역은 어디서 확인하나요?",
      answer: "마이페이지 > 마일리지 현황에서 확인 가능합니다.",
    },
    {
      question: "마일리지를 잘못 썼어요. 취소되나요?",
      answer: "사용 완료된 마일리지는 취소가 어렵습니다.",
    },
    {
      question: "마일리지 오류가 있는 것 같아요.",
      answer: "마이페이지 > QnA 문의를 통해 확인 요청해 주세요.",
    },
    {
      question: "마일리지 이벤트에 참여했는데 적립이 안돼요.",
      answer: "이벤트 조건을 충족했는지 확인해 주세요.",
    },
  ],

  챌린지: [
    {
      question: "챌린지는 어떻게 신청하나요?",
      answer:
        "챌린지 > 챌린지 신청 페이지에서 내용 작성 후 신청 버튼을 누르면 됩니다.",
    },
    {
      question: "챌린지는 어떤 활동인가요?",
      answer: "매번 다양한 활동을 주제로 진행됩니다.",
    },
    {
      question: "챌린지 인증은 어떻게 하나요?",
      answer: "활동 후 사진 또는 텍스트로 인증 업로드하면 됩니다.",
    },
    {
      question: "진행 중인 챌린지를 변경할 수 있나요?",
      answer: "신청 후에는 변경이 불가능합니다.",
    },
    {
      question: "챌린지 결과는 언제 발표되나요?",
      answer: "매달 챌린지 참여 순위가 메인페이지 카드뉴스에서 발표됩니다.",
    },
    {
      question: "챌린지 인증이 거절되었어요.",
      answer: "운영 기준에 맞지 않는 인증은 반려될 수 있습니다.",
    },
    {
      question: "챌린지 참여 혜택은 어떻게 지급되나요?",
      answer: "참여 횟수에 따라 마일리지가 차등 지급 됩니다.",
    },
  ],

  커뮤니티: [
    {
      question: "공지사항은 어디서 확인할 수 있나요?",
      answer: "커뮤니티 > 공지사항 메뉴에서 확인 하실 수 있습니다.",
    },
    {
      question: "중고거래는 어떻게 작성하나요?",
      answer:
        "커뮤니티 > 중고거래 게시판에서 글쓰기 버튼을 클릭하면 작성할 수 있습니다.",
    },
    {
      question: "사진은 꼭 첨부가 되어야하나요?",
      answer: "네, 중고거래 글 등록 시, 이미지는 필수 3장을 등록하셔야 합니다.",
    },
    {
      question: "작성한 글을 수정하고 싶어요.",
      answer: "본인이 작성한 글은 수정/삭제 가능합니다.",
    },
    {
      question: "비방/욕설 글은 어떻게 신고하나요?",
      answer: "댓글 옆의 '신고' 버튼을 클릭해 주세요.",
    },
    {
      question: "내가 쓴 글은 어디서 보나요?",
      answer: "마이페이지 > 나의 게시글에서 확인 가능합니다.",
    },
    {
      question: "중고거래래 이용 규칙은 어디서 확인하나요?",
      answer: "커뮤니티 > 공지사항에서 확인하실 수 있습니다.",
    },
    {
      question: "운영자에게 직접 문의하고 싶어요.",
      answer: "마이페이지 > QnA에서 1대1 문의가 가능합니다.",
    },
  ],
};

export default faqCategories;
